server {
    listen 80;
    index index.php index.html;
    server_name strukdat.my.id;
    error_log /var/log/nginx/strukdat.error.log;
    access_log /var/log/nginx/strukdat.access.log;
    root /var/www/html/public;
    autoindex_localtime on;
    autoindex on;
    client_max_body_size 100M;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' * always;
    }

    location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass strukdat:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
    }
}

# NEWER
# server {
#     listen 80;
#     server_name dockers.my.id;

#     root /var/www/html/public;
#     index index.php index.html;

#     error_log /var/log/nginx/dockers.error.log;
#     access_log /var/log/nginx/dockers.access.log;

#     autoindex on;
#     autoindex_localtime on;
#     client_max_body_size 100M;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         add_header 'Access-Control-Allow-Origin' * always;
#         add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
#     }

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass strukdat:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_pass_request_headers on;
#     }

#     location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf|ttc)$ {
#         try_files $uri =404;
#         expires max;
#         log_not_found off;
#     }
# }
